@font-face{
    font-family: myFont;
    src: url("../common/fonts/Poppins-Medium.ttf");
}

#top .section-title {
	pointer-events: none;
}

@keyframes transitionIn{
	from{
		opacity: 0;
		transform: rotateX(-10deg);
	}
	to{
		opacity: 1;
		transform: rotateX(0);
	}
}	


@keyframes transitionModalin{
	from{
		opacity: 0;
		width: 0px;
		height: 0px;
	}
	to{
		opacity: 1;
		width: 100%;
		height: 100%;
		z-index: 2;
		margin: auto;
	}
}	
@keyframes transitionModalout{
	from{
		opacity: 1;
		width: 100%;
		height: 100%;
		z-index: 2;
		margin: auto;
	}
	to{
		width: 30px;
	height: 30px;
	z-index: 2;
	right: 30px;
    bottom: 100px;
	}
}
	h1,h2,h3,h4,h5{
		color: #293798;
	}
	.main-menu{
		position: fixed;
		right: 10px;
		top: 10px;
	}
	.container{
		animation: transitionIn 0.5s;
	}
	.card{
		box-shadow: 0 4px 8px rgba(0,0,0,0.2);
		transition: 0.3s;
		margin-bottom: 30px;
		border-radius: 20px;
		overflow: hidden;
		z-index: 99;
	}
	.card:hover{
		box-shadow: 0 0px 5px rgba(0,0,0,0.5);
		transform: scale(1.1);
	}
	.card img{
		width: 100%;
		height: 100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	.container{
		padding: 2px 16px;
	}
body{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	margin: 0;
}
.chb_logo{
    filter: drop-shadow(0 0 10px #828282);
}
.images{
	width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	
}
.style-header-container{
	height: 10vw;
	width: 60vw;
	max-width: 829px;
	max-height: 130px;
	margin: auto;
	background: url("../images/Choose ur style.png") center no-repeat;
	background-size: 85%;
}
.icon-container{
	height: 335px;
	width: 60px;
	background: linear-gradient(to top, #505050 0%, #505050 30%, #707070 90%, #707070 100%);
	opacity: 0.8;
	border-radius: 5px;
	position: fixed;
	top: 50%;
	right: -50%;
	transform: translateY(-50%);
	z-index: 1000;
    transition: 0.2s ease-in-out;
}
.icon-container.show{
	right: 0%;
	transition: 0.5s;
}
.hide-menu-container{
	position: fixed;
	right: 0%;
	top: 45%;
	cursor: pointer;
	z-index: 1000;
}
.show-menu-container{
	z-index: -1;
	position: absolute;
    left: -80%;
    top: 40%;
	background: linear-gradient(to top, #505050 0%, #505050 30%, #707070 90%, #707070 100%);
	width: 50px;
	height: 50px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.show-menu-container img{
	width: 50px;
	height: 50px;
	transform: translate(6px,6px) rotate(360deg);
	position: absolute;
	top: -5px;
	right: 5px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.hide-menu-container img{
	width: 50px;
	height: 50px;
	transform: translate(6px,6px) rotate(180deg);
}
.hide-menu{
    animation: glowing 1300ms infinite;
}
 @keyframes glowing {
        0% {
/*          filter:drop-shadow(0 0 0.75rem #A3A3A3);*/
/*            transform: scale(1);*/
            transform: translate(5px ,0px) scale(1);
        }
        50% {
/*          filter:drop-shadow(0 0 0.75rem #E2DFDF);*/
/*            transform: scale(1.120);*/
             transform: translate(0px, 0px) scale(1.05);
        }
        100% {
/*          filter:drop-shadow(0 0 0.75rem #A3A3A3);*/
/*            transform: scale(1);*/
             transform: translate(5px, 0px) scale(1);
        }
      }
.icon-list{
	text-decoration: none;
	list-style: none;
}
.icon-box{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: flex-end;
	margin: 15px auto;
}
.icon-box .icon{
	min-width: 50px;
	height: 110%;
	border-radius: 5px;
	cursor: pointer;
	margin: 20px 0px;
	padding: 10px 0px;
}
.icon-box .icon:first-of-type{
	margin-top: 0px!important;
}
.icon img{
	margin-left: 5px;
}
.side-text{
	margin: 20px 0px;
	min-width: 0px;
	height: 110%;
	background: #525151;
	margin-right: 5px;
	line-height: 0;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px 0 0 5px;
	overflow: hidden;
	transition: 0.5s;
}
.side-text:hover{
	cursor: pointer;
}
.side-text a{
	text-decoration: none;
	color: white;
	padding: 10px;
}
.icon-box:hover .icon{
	background: #000;
}
.icon-box:hover .side-text{
	min-width: 140px;
}
.icon-container:hover .icon-box{
	opacity: 1!important;
}
.navbar-container{
	display: none;
	padding-top: 30px;
	position: fixed;
	right: 0px;
	background: grey;
	color: white;
	height: 100%;
}
.navbar-list{
	padding: 0;
	width: 200px;
}
.navbar li{
	width: 100%;
	list-style: none;
	text-align: left;
	padding: 10px 20px;
}
.navbar li:hover{
	background: #6F6E6E;
}
.navbar li a{
	padding: 10px;
	color: white;
	font-size: 1.5rem;
	text-decoration: none;
}
.u_bold{
	font-weight: bold;
}
.u_pab20{
	padding-bottom: 20px;
}
.u_pab15{
	padding-bottom: 15px;
}
.u_mab10 {
	margin-bottom: 10px;
}
.u_mab20{
	margin-bottom: 30px;
}
.u_mab70{
	margin-bottom:70px;
}
.u_mab90{
	margin-bottom:90px;
}
.u_grey{
	color: #AAAAAA;
}
footer{
	padding: 10px 80px ;
	background: linear-gradient(to top, #505050 0%, #505050 30%, #707070 90%, #707070 100%);
	bottom: 0px;
	left: 0px;
	width: 100%;
	position: fixed;
	height: 80px;
	box-shadow: 0 12px 30px rgba(0,0,0,0.4);
	z-index: 101;
}
.footer-buttons2{
	margin-top: 0px
}
.footer-btn{
	float: left;
	margin-right: 20px;
	padding: 5px 30px;
	border: 2px solid white;
	border-radius: 20px;
	color: white;
	font-size: 1.5rem;
	margin-top: 15px;
}
.footer-btn:hover{
	cursor: pointer;
	background: #FFFFFF;
	color: #000000;
}
.btn-3{
    background: url("../images/icon_calculator.png")no-repeat;
    background-size: 25px 25px;
    background-position: center;
    padding: 5px 50px;
}
.btn-3:hover{
    background: url("../images/icon_calculator_hover")no-repeat,#ffff;
    background-size: 25px 25px;
    background-position: center;
}
.logo{
	width: 110px;
	height: 68px;
	float: right;
	margin-right: -50px;
}
.logo img{
	margin-bottom: 10px;
	margin-top: 5px;
}
.form-control{
	height: 40px;
	width: 95%;
}
input[type=text]{
	width: 80%;
	height: 40px;
	padding: 12px;
	margin-top: 20px;
	font-size: 17px;
	border-radius: 5px 0 0 5px;
}
input#myinput{
	text-align: left!important;
}
input[type=submit]{
	position: absolute;
	padding: 12px;
	margin-top: 20px;
	height: 40px;
	text-shadow: 0 0 1px #000;
	cursor: pointer;
	text-align: center;
	color: #fff;
	background: linear-gradient(#00adee,#0078a5);
}
input[type=submit]{
	background: linear-gradient(#0095cc,#00678e);
}
input[type=text]:focus, input[input=submit]:focus{
	outline:none;
}
.section-title{
		float: none;
		text-align: center;
		width: 100%;
}
.section-title:hover{
	cursor: pointer;
}
.no-hover:hover{
	cursor: default;
}
.container{
	margin-top: 40px;
}
.card-url:hover{
	cursor: pointer;
	text-decoration: none;
}
.card h4,.card h5,.card h6{
	padding-top: 10px;
	padding-bottom: 10px;
	height: 0;
	display: flex;
	justify-content: center;
	align-items: center;
    font-family: myFont;
}
h4{
	font-size:  1em;
}
h3{
	font-size: 18px;
}
.search{
	position: relative;
	width: 60px;
	height: 60px;
	background: #fff;
	border-radius: 60px;
	transition: 0.5s;
	box-shadow: 0 0 0 3px #707070;
	overflow: hidden;
}
.search.active{
	width: 100%;
}
.search .icon{
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 60px;
	background: #fff;
	border-radius: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search .icon::before{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border: 3px solid #707070;
	border-radius: 50%;
	transform: translate(-4px,-4px);
}
.search .icon::after{
	content: '';
	position: absolute;
	width: 3px;
	height: 12px;
	border: 3px solid #707070;
	transform: translate(6px,6px) rotate(315deg);
}
.search .input{
	position: relative;
	width: 100%;
	height: 60px;
	left: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search .input input{
	position: absolute;
	top: -20px;
	width: 95%;
	height: 100%;
	border: none;
	outline: none;
	font-size: 18px;
}
.clear{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 15px;
	height: 15px;
	right: 15px;
	background: #fff;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center
}
.clear::before{
	position: absolute;
	content: '';
	width: 1px;
	height: 15px;
	background: #999;
	transform: rotate(45deg);
}
.clear::after{
	position: absolute;
	content: '';
	width: 1px;
	height: 15px;
	background: #999;
	transform: rotate(315deg);
}
/*css override*/
.center-contents{
	display: flex;
	justify-content: center;
	
}
.btn-3 img{
	width: 20px;
	height: 20px;
}
.footer-btn.btn-3{
	height: 35px;
}


/* The Close Button */
.close {
  color: #000;
  float: right;
  font-size: 3em;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-header .close{
    margin-bottom: -20px;
    margin-right: -5px;
}
.modal-title{
    
}
.modal-header{
    padding: 24px;
}

.my_modal.close{
	position: fixed;
	width: 30px;
	height: 30px;
	z-index: 2;
	right: 30px;
    bottom: 100px;
	animation: transitionModalout 0.5s;
	
}.my_modal.open{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	margin: auto;
	animation: transitionModalin 0.5s;
	
}

.l_video{
	margin: auto;
	display: none;
	
}
.my_modal.open .l_video{
	width: 80%;
    height: 60vh;
}

/*INSERT MEDIA CSS*/
.contain{
	width: 80%;
	margin: 80px auto;
}
.contain h1{
	padding: 60px 0;
	color: white;
	font-size: 44px;
	text-align: center;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.col{
	flex-basis: 50%;
	min-width: 250px;
	overflow: auto;
}
.paddsection{
    margin-bottom: 5em;
}
.feature-img{
	width: 83%;
	margin: auto;
	position: relative;
	border-radius: 6px;
	overflow:hidden;
}
.small-img-row{
	display: flex;
	background: #efefef;
	margin: 20px 0;
	align-items: center;
	border-radius: 6px;
	overflow: hidden;
	width: 85%;
}
.small-img{
	position: relative;
}
.small-img img{
	width: 150px;
}
.small-img-row p{
	margin-left: 20px;
	color: #707070;
	line-height: 22px;
	font-size: 15px;
}
.play-btn{
	width: 60px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	cursor: pointer;
}
.small-img .play-btn{
	width: 35px;
}
.video-player{
	width: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	margin-top: 100px;
	display: none;
}
video:focus{
	outline: none;
}
.close-btn{
	position: absolute;
	top: 10px;
	right: 10px;
	width: 30px;
	cursor: pointer;
}
.close-btn1{
	position: absolute;
	top: 10px;
	right: 10px;
	width: 30px;
	cursor: pointer;
}
/*END MEDIA CSS*/

@media only screen and (max-width: 1200px){
	.style-header-container{
		height: 10vw;
		width: 70vw;
		margin: auto;
	}
	h3{
		font-size: 1.6rem;
	}
	h4{
		font-size: 1.2rem;
	}
	h5{
		font-size: 1.2rem;
	}
	
}
@media only screen and (max-width: 990px){
	h4{
		font-size: 1em;
	}
	h5{
		font-size: 0.83rem;
	}
	.col-md-4{
		width: 50%;
		float: left;
	}
	h3{
		font-size: 1.2rem;
	}
}

@media only screen and (max-width: 992px){
	.paddsection{
		margin-bottom: 70px;
	}
	h4,h6{
		font-size: 10px;
	}
}

@media only screen and (max-width: 768px){
	.sidenav{
		width: 400px!important;
	}
	.footer-btn.btn-3{
/*		height: unset;*/
		margin: auto 5px;
	}
    .btn-3{
        background-size: 20px 20px;
    }
	.footer-btn.btn-2 {
		padding: 10px;
		height: 35px;
		margin: auto 5px;
		
	}
	h5,h4,h6{
		font-size: 1rem;
	}
	h2{
		font-size: 20px;
	}
	.footer-buttons2{
		display: none;
	}
	footer{
		height: 50px;
		padding: 2px 20px; 
		text-align: center;

	}
	.footer-btn{
		font-size: 9px!important;
		margin: 10px 10px 10px 10px;
		text-align: center;
		width: 100px;
		padding: 5px 15px;
	}
	 .footer-buttons{
		display: flex;
		 justify-content: center;
		height: 50px;
		width: 100%;
		margin: 0px;
		 text-align: center;
		 left: 270px;
	}
	
	
}
@media only screen and (max-width: 521px){
	.u_long_text{
	padding: 0px 5%;
	font-size: 0.8rem;
	word-break: break-all;
/*    margin:unset !important;*/
}

}
@media only screen and (max-width: 488px){

	.footer-btn{
		padding: 5px 15px;
	}
	.btn-2{
		float: left;
	}
}
@media only screen and (max-width: 427px){
	.footer-btn.btn-2{
		font-size: 0.8rem!important;
	}
	.sidenav{
		width: 100%!important;
	}
	h3{
		font-size: 1.0rem;
	}
	footer{
		height: 50px;
		padding: 2px 20px;
	}
	.chb_logo{
		display: none;
	}
	.card{
		border-radius: 10px;
	}
	.footer-btn{
		font-size: 11px;
		margin: 10px 10px 10px 10px;
	}
	.container{
		margin-top: 10px;
	}
}

@media (max-width: 396px){
    .u_long_text{
        font-size: 0.6rem;
    }
}

@media (max-width: 320px){
    .u_long_text{
        font-size: 0.5rem;
    }
}

/*----------------------------------------------
  .l_pagetop
---------------------------------------------*/
.l_video_floating_icon {
  position: fixed;
  right: 30px;
  bottom: 100px;
	z-index: 99;
	background: #fff;
	border-radius: 5px;
	box-shadow: 3px 3px 6px 2px rgba(0,0,0,0.2)
	
}

.l_video_floating_icon a{
	line-height: 0;
	display: block;
}

.l_video_floating_icon img {
	width: 50px;
	height: 50px;
}
.l_video_floating_icon img:hover {
	opacity: 0.8;
}
.video_control{
	position: relative;
}
.video_control:before{
	content: url("/images/icon_left_arrow.png");
	position: absolute;
}
.video_control:after{
	content: url("/images/icon_left_arrow.png");
	position: absolute;
}
.overflow_hidden{
	overflow-y: hidden;
}
.disable {
	pointer-events: none;
}

/*----------------------------------------------
  FOR CARD-ALERT CURSOR
---------------------------------------------*/

.card-alert{
    cursor: pointer;
}
.card-alert:hover{
    cursor: pointer;
    text-decoration: none;
}

/*----------------------------------------------
  FOR FLIP HTML5
---------------------------------------------*/

.iframe_flip{
    position: relative;
    width: 99%;
    height: 100%;
}

/*----------------------------------------------
  MODAL FLIP CONFIGURATION
---------------------------------------------*/

/*
.modal{
    padding-right: unset !important;
}
@media (min-width: 576px){
.modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
}
}
.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    min-height: calc(100% - (0.5rem * 2));
}
.modal-dialog{
    margin: 0 auto !important;
}
.modal-header .close{
    margin-top: -25px;
}
*/
.modal{
    padding: unset !important;
}
.modal-dialog{
    margin: 0 auto !important;
    height: 100%;
    width: 100%;
}
.modal-dialog-centered{
    display: flex;
    justify-content: center;
}
.modal-content{
    width: 100%;
}
.modal-body{
    padding: unset !important;
    height: 86%;
    margin: .4% 0;
}
.modal-header .close{
    margin-top: -35px !important;
}
.modal-footer{
/*    height: 100%;*/
/*    width: 100%;*/
    position: relative;
    padding: 10px!important;
}

.modal-header{
    padding: 15px;
}
.modal-footer{
    text-align: center;
}
.btn{
  padding: 0.5em 7em;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #A5C9CA;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btn:active{
  background-color: #395B64;
  box-shadow: 0 5px #666;
  transform: translateY(4px); 
  color: #fff;
  outline: unset !important;
  border: unset !important;
}
@media screen and ( max-height: 840px ) {
    .btn{
        display: none;
    }


}
@media screen and ( max-width: 250px ) {
    .btn{
        display: none;
    }


}

/*--------------FOR NOT SHOWING PAGE SCROLLBAR---------------
-----------------------------------------------------------*/
/*
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;   Remove scrollbar space 
    background: transparent;   Optional: just make scrollbar invisible 
}
 Optional: show position indicator in red 
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
*/
